# Chat-App-POC

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/bs23/streamchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs23/streamchat/: MainActivity.kt  StreamMessagingApp.kt
app/src/main/java/com/bs23/streamchat/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/bs23/streamchat/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/bs23/streamchat/core/navigation/: AppNavigation.kt
app/src/main/java/com/bs23/streamchat/core/presentation/base/: BaseUiState.kt  BaseViewModel.kt  MVIViewModel.kt
app/src/main/java/com/bs23/streamchat/core/presentation/components/: AppTextFiled.kt  BaseScreenComposible.kt  ObserveAsEvents.kt  StateScreens.kt
app/src/main/java/com/bs23/streamchat/core/presentation/util/: UIUtils.kt
app/src/main/java/com/bs23/streamchat/di/: AppModule.kt
app/src/main/java/com/bs23/streamchat/message_app/data/: RemoteChatAppDataSource.kt
app/src/main/java/com/bs23/streamchat/message_app/data/dto/: SignUpRequest.kt  SignUpResponseDto.kt  TokenDto.kt  TokenRequest.kt
app/src/main/java/com/bs23/streamchat/message_app/domain/: ChatAppDataSource.kt
app/src/main/java/com/bs23/streamchat/message_app/domain/models/: LoggedInUser.kt  UserSignUp.kt
app/src/main/java/com/bs23/streamchat/message_app/presentation/channels/: ChannelListScreen.kt  ChannelListScreenContracts.kt  ChannelViewModel.kt
app/src/main/java/com/bs23/streamchat/message_app/presentation/login/: LoginScreen.kt  LoginScreenContracts.kt  LoginViewModel.kt
app/src/main/java/com/bs23/streamchat/message_app/presentation/message/: ChannelMessageScreen.kt  ChannelMessageScreenContracts.kt  ChannelMessageViewModel.kt
app/src/main/java/com/bs23/streamchat/message_app/presentation/signup/: SignupScreen.kt  SignupScreenContracts.kt  SignupViewModel.kt
app/src/main/java/com/bs23/streamchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bs23/streamchat/: KoinUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
